#mysql database setting

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/demo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root1234

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
