<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B31E89DF-5443-429F-8168-ECFBCF4F632D}" Label="" LastModificationDate="1622708412" Name="Demo" Objects="132" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B31E89DF-5443-429F-8168-ECFBCF4F632D</a:ObjectID>
<a:Name>Demo</a:Name>
<a:Code>Demo</a:Code>
<a:CreationDate>1621231291</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>61EAB960-792C-4E00-A40D-E37FC53577BE</a:ObjectID>
<a:Name>Demo</a:Name>
<a:Code>Demo</a:Code>
<a:CreationDate>1621233788</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621233788</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4BEF6AB-0DB2-49B3-B5B5-A039DB408365</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>843CFDC6-5B75-4A13-829C-5C856F22656F</a:ObjectID>
<a:Name>demo</a:Name>
<a:Code>demo</a:Code>
<a:CreationDate>1621231291</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708149</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1621231348</a:CreationDate>
<a:ModificationDate>1622516260</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16571,16444), (371,23116))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1621231752</a:CreationDate>
<a:ModificationDate>1622708135</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22181,-8729), (42707,1241))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1621232288</a:CreationDate>
<a:ModificationDate>1622516261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36766,3173), (-18280,12319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1621232609</a:CreationDate>
<a:ModificationDate>1622708143</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6147,2491), (8683,12869))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1621433652</a:CreationDate>
<a:ModificationDate>1622708141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37085,-26446), (-21405,-16894))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1622514519</a:CreationDate>
<a:ModificationDate>1622708140</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37135,-10321), (-19421,-349))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1622708149</a:CreationDate>
<a:ModificationDate>1622708412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6377,-10199), (10125,185))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>7710749C-FF73-46FC-B009-E0470A769687</a:ObjectID>
<a:Name>系统用户表</a:Name>
<a:Code>System_User</a:Code>
<a:CreationDate>1621231348</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622516332</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:Comment>系统用户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o19">
<a:ObjectID>014496EC-BAE3-41E2-877F-C4B201AE826E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231581</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o20"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o19"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o20">
<a:ObjectID>88740D4B-AECC-412E-8A51-3921E80208BB</a:ObjectID>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231581</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>BB953EA9-BE39-4E2F-B5B9-63CE315C0EFE</a:ObjectID>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231581</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>96A21013-1C3C-4294-B07B-6CC6672C61F6</a:ObjectID>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231581</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>1A1D5FED-274C-44FD-A231-E08A2217A2CE</a:ObjectID>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231581</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>B1C2CFD5-7E30-4307-A868-77F447BB1B34</a:ObjectID>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231581</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>C6907472-E4BF-4321-BE22-1A1F1E62609D</a:ObjectID>
<a:Name>附件表</a:Name>
<a:Code>File_Attach</a:Code>
<a:CreationDate>1621231752</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622515205</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:Comment>附件表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>72411CF5-F77A-45A2-8ACE-02247E303914</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>AB13FABE-3058-4D89-A4EB-0F03C5EAFB85</a:ObjectID>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3B0088F2-D92F-4AE9-8038-9D57C4D18A84</a:ObjectID>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>FA224B1C-2533-4873-9318-6206C0C423A0</a:ObjectID>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>7C79838F-A0F8-4B89-93B0-0C3AF0908DAE</a:ObjectID>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>6A96A6EA-C2E0-4C00-97FF-A4D6011018F8</a:ObjectID>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FA317E96-A4DA-4DC8-BAC4-9D3A73367B37</a:ObjectID>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>5A0333EE-FFBD-4854-B313-A1AC1FE96DBC</a:ObjectID>
<a:Name>美食主信息表</a:Name>
<a:Code>Food</a:Code>
<a:CreationDate>1621232288</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621233545</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:Comment>美食主信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>69727119-BC0A-4241-9D40-65134E6EA2AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>396AFFD6-6C7B-45A5-8BA5-21054A12E506</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>18AFBE18-A83D-4D29-A4E4-2DC0CDDD5932</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E6C45FE2-F197-4D57-B66E-F6F6D6C9B7DD</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>3BF5566B-7892-4632-B1F5-D4CCF23A9E0E</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7440BEF3-829B-4FED-B536-15D734ECAE16</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>281293E9-B6BF-4D2A-AD90-D5D9153891BB</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E17F24E8-1EE5-407A-BE64-DCF293850643</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8A084349-6777-4549-938D-9D468EAD9014</a:ObjectID>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>FFA08A46-91B0-4EAD-8D8E-6933E1721CAB</a:ObjectID>
<a:Name>美食制作分步信息表</a:Name>
<a:Code>Food_Step</a:Code>
<a:CreationDate>1621232609</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621233341</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:Comment>美食制作分步信息表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>EBAE9CB4-EF66-4098-B788-2DD35343DFAA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232773</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>9D63F1DE-AD95-4E73-B571-8CB91ED76D99</a:ObjectID>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232773</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FC2B6DE6-C03C-476E-84FF-BD87A6CC7D36</a:ObjectID>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232773</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2D19C07D-D548-4013-99BE-9D0FB5B6B4B8</a:ObjectID>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232773</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CB986EAB-01C3-4878-9A79-5DA41CE638DB</a:ObjectID>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232773</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>714CCB48-B075-4376-9441-8E4D5B838E29</a:ObjectID>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232773</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>73A1D038-8BBE-4C0D-B377-77CA697B040B</a:ObjectID>
<a:Name>美食收藏表</a:Name>
<a:Code>food_collect</a:Code>
<a:CreationDate>1621433652</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:Comment>美食收藏表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>59ECF7F8-5F0A-419B-BCEB-EDCCA5278DA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>8F327AD6-4CF3-4C49-A2BD-3A6CCBBFF6C5</a:ObjectID>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>84620A57-4D2F-49DD-8BA2-04BB882F53D3</a:ObjectID>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>194B4BD3-C05B-4B14-B0A5-DB97B6EAF0DA</a:ObjectID>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>79ABE61E-39A7-416B-9406-8EBCCB70B57A</a:ObjectID>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>C69E51A1-3AE7-4519-8BE8-1419857D5F6D</a:ObjectID>
<a:Name>美食活动表</a:Name>
<a:Code>Food_Activity</a:Code>
<a:CreationDate>1622514519</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622516824</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:Comment>美食活动表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>D3157BA3-37B6-4C7C-97D4-CA7F8DF496E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>7E384F89-A9D6-4231-AF61-BF3CD85E1CED</a:ObjectID>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E9619429-1936-42B0-856E-5BB0E69935AA</a:ObjectID>
<a:CreationDate>1622515052</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622515095</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>88747448-7971-4167-83EB-C24FBF7FFA26</a:ObjectID>
<a:CreationDate>1622514996</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622515052</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5801D6DF-962D-42BA-B2D4-C42ABC9B4262</a:ObjectID>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>90CFA411-9641-4F73-ABB3-CF4CA79036D9</a:ObjectID>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A0DF56D0-52D9-478F-B41F-69C12FB337AC</a:ObjectID>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B3E44F74-52CF-4600-AE67-06F06AD97B30</a:ObjectID>
<a:CreationDate>1622516743</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622516824</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F954743E-DF54-4994-A795-688D1D6CD8E4</a:ObjectID>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>772E1731-7E71-441F-9D44-E4C3487A1BBD</a:ObjectID>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>7CFD7B8E-9C0A-4B29-BE30-039B2F4DE349</a:ObjectID>
<a:Name>美食活动附件索引表</a:Name>
<a:Code>Multi_Food_Activity_FileAttach</a:Code>
<a:CreationDate>1622708149</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:Comment>美食活动附件索引表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>AD5BDF73-2C2F-4D30-9B0E-D4CEFE3571B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1622708270</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>0001FCCD-50F8-4CB7-8405-B77980B00C67</a:ObjectID>
<a:CreationDate>1622708270</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>9D892226-A84A-4471-9B01-104E20D28564</a:ObjectID>
<a:CreationDate>1622708270</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>9BF97DD4-C66A-4119-B2EB-D0EC72D209BD</a:ObjectID>
<a:CreationDate>1622708270</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o21">
<a:ObjectID>327191D0-EC09-47AD-87B3-83A0B0F98FC5</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231667</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>DA4073C3-A10A-4D5D-A456-BB3ACC19F470</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231667</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>E92DCC8B-F056-42E2-A90D-C86A4C080907</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231667</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>7C4CF515-3003-4526-9FBC-F0E904109472</a:ObjectID>
<a:Name>加密盐</a:Name>
<a:Code>Salt</a:Code>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231667</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>F8443FF3-0465-4702-8AF0-22E41ABAC328</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1621231423</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621231667</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>7666ED8E-1057-4081-9986-8FD8721ED8E5</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>5F6340B2-84E8-43A9-86E9-E35EC0931920</a:ObjectID>
<a:Name>文件名</a:Name>
<a:Code>FileName</a:Code>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308379</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>800CD3E3-344A-4FDC-9A43-C71A9F8B96AF</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>FilePath</a:Code>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308379</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>93B51E57-AA00-4202-B568-9662AACF9213</a:ObjectID>
<a:Name>扩展名</a:Name>
<a:Code>Ext</a:Code>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>48971BEE-D470-4CD8-89E8-4B36D1176796</a:ObjectID>
<a:Name>文件类型</a:Name>
<a:Code>FileType</a:Code>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308379</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D24ED698-03C0-4BA4-BCB9-1E57FF934B9A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Note</a:Code>
<a:CreationDate>1621232062</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232265</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>524E3FA1-E4FD-4239-8CD3-7EFB12A8EA5A</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>0CC22109-2175-44DB-A910-471CE0AD46E9</a:ObjectID>
<a:Name>用户主键</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308443</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>72821F3F-FDE7-40D3-8410-5F6B15A22BB4</a:ObjectID>
<a:Name>文件主键</a:Name>
<a:Code>FileID</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308443</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>181BE25F-1F6B-41BE-BFE8-01194B988DEF</a:ObjectID>
<a:Name>美食名称</a:Name>
<a:Code>FoodName</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308443</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>22071A61-C556-4495-8AF0-F5CE35592F39</a:ObjectID>
<a:Name>发布日期</a:Name>
<a:Code>DeployDate</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308443</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>CD6AE1D1-2AB8-4E97-ADAB-EEA917F54981</a:ObjectID>
<a:Name>所需材料</a:Name>
<a:Code>FoodMaterial</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308443</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>EB6671F3-7B0B-474E-88A4-7A2586F3C950</a:ObjectID>
<a:Name>制作步骤数</a:Name>
<a:Code>Steps</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>954C73DA-5E18-43AE-896E-994680EECA04</a:ObjectID>
<a:Name>点赞数</a:Name>
<a:Code>Likes</a:Code>
<a:CreationDate>1621232339</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232601</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>90DDA500-C901-4194-B40D-CE1E29B4FF5D</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621232773</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>BE069531-40ED-47EE-915D-4D6D3B262827</a:ObjectID>
<a:Name>美食主键</a:Name>
<a:Code>FoodID</a:Code>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308413</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>60DDE764-3465-4F03-BA90-25E94031574D</a:ObjectID>
<a:Name>文件主键</a:Name>
<a:Code>FileID</a:Code>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308413</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>38315546-B55B-482D-BBCC-9B9F2D91BA61</a:ObjectID>
<a:Name>步骤序号</a:Name>
<a:Code>StepNo</a:Code>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308413</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>E8C1608C-D229-470A-AC25-3BF70D516458</a:ObjectID>
<a:Name>步骤描述</a:Name>
<a:Code>StepDesc</a:Code>
<a:CreationDate>1621232654</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621308413</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EC962644-7A6C-49B7-A1C5-DD03CE5A1DFB</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>B7074E06-9383-46A3-9075-2E05ABA1970E</a:ObjectID>
<a:Name>用户主键</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CB902B29-4986-4537-AB34-FAF74E2E4CFE</a:ObjectID>
<a:Name>美食主键</a:Name>
<a:Code>FoodID</a:Code>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9B13284D-98F9-4936-B737-ADFC89C0F517</a:ObjectID>
<a:Name>收藏情况</a:Name>
<a:Code>Star</a:Code>
<a:CreationDate>1621433704</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621433915</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>2589F843-736E-4264-96B7-1018B5F47DAB</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C59F1BC6-80AC-4E91-A50C-43489E72721A</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>AA74207E-32BE-4AF2-B6A1-98363DAFAC2E</a:ObjectID>
<a:Name>地点</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>65A5927D-FC9E-4705-B9EA-098391ACA794</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>StartDate</a:Code>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622516824</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F3A826DF-8D3D-458B-B80A-FF988EE3D6B4</a:ObjectID>
<a:Name>具体地点</a:Name>
<a:Code>DetailLocation</a:Code>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622514895</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C1E00B2F-431C-42EA-A27B-80D3B4C47AAF</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1622514569</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622516824</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>561D315F-28DB-46C1-8AD1-1ABEFCB088D5</a:ObjectID>
<a:Name>文件主键</a:Name>
<a:Code>FileID</a:Code>
<a:CreationDate>1622514996</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622515052</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>37B12FE2-50AC-4996-B753-5EDD7D7DDDD0</a:ObjectID>
<a:Name>用户主键</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1622515052</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622515095</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>66A52A88-D919-47E0-AD4D-9733F1CE6884</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>EndDate</a:Code>
<a:CreationDate>1622516743</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622516824</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>128223E7-575C-43C1-BA32-25735F8E4F75</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1622708270</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>90C34A96-95E2-425C-B42C-19CFA948D719</a:ObjectID>
<a:Name>美食活动主键</a:Name>
<a:Code>ActivityID</a:Code>
<a:CreationDate>1622708270</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>55981599-C74F-4FE2-829E-548067388806</a:ObjectID>
<a:Name>文件主键</a:Name>
<a:Code>FileID</a:Code>
<a:CreationDate>1622708270</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1622708408</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>422839C4-EB14-43A3-9106-131B332497D6</a:ObjectID>
<a:Name>Demo</a:Name>
<a:Code>Demo</a:Code>
<a:CreationDate>1621233775</a:CreationDate>
<a:Creator>Jocoboy</a:Creator>
<a:ModificationDate>1621233775</a:ModificationDate>
<a:Modifier>Jocoboy</a:Modifier>
<a:TargetModelURL>file:///D|/common/Documents/Github Repo/Jocoboy/MavenSpringProject/Doc-PowerDesigner/Demo.pdm</a:TargetModelURL>
<a:TargetModelID>F4BEF6AB-0DB2-49B3-B5B5-A039DB408365</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>