<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B31E89DF-5443-429F-8168-ECFBCF4F632D}" Name="Demo" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Demo.cdm"/>
		<Model Expanded="Yes" ID="{F4BEF6AB-0DB2-49B3-B5B5-A039DB408365}" Name="Demo" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Demo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
